AUTH_SECRET=fe2f669c7744c2187cec5f014371e0b5
# Create a GitHub OAuth app here: https://github.com/settings/applications/new
# Authorization callback URL: https://authjs.dev/reference/core/providers_github#callback-url

APP_JWT_SIGNING_KEY=5f994e8a7405b1a20897e1fc056c29579e7de63d5c4a63d7b056872baa1f13dd

MAINTENANCE=false

BACKEND_HOST=http://127.0.0.1:8000

# docker run -p 3000:3000 iranzithierry/skizzy:frontend
